<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <!-- adesso qui linko il file css ,altrimenti non funzionerà -->

    <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- posso inserire più classi allo stesso tag, basta separarle con uno spazio -->
    <header class="content-center">

        <img src="" height="" alt="Immagine del soggetto">
        <h1>Pallino Pinco - Web Developer</h1>
        
        <hr>

    </header>


    <main>
        
        <section>
            
                

        </section>

    </main>


    <footer>



    </footer>





    
</body>
</html>